Package: kmod-ipt-ipopt
Version: 5.4.281-1
Depends: kernel (=5.4.281-1-62030240c86acc07b71c0b1522950526), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1755595010
Architecture: aarch64_cortex-a53
Installed-Size: 7463
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean
