Package: libmosquitto-nossl
Version: 2.0.17-1
Depends: libc, libpthread, librt, libcares
Provides: libmosquitto
Source: package/nradio/feeds/mosquitto
SourceName: libmosquitto-nossl
License: EPL-2.0
LicenseFiles: LICENSE.txt
Section: libs
Require-User: mosquitto=200:mosquitto=200
SourceDateEpoch: 1751524401
CPE-ID: cpe:/a:eclipse:mosquitto
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_cortex-a53
Installed-Size: 36705
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with _any_
 MQTT server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1/5 compatible
 server, in addition to Mosquitto.
 This package is built without SSL support
