Package: libwolfssl5.5.3.99a5b54a
Version: 5.5.3-stable-3
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.5.3.99a5b54a
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1711512248
ABIVersion: 5.5.3.99a5b54a
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 550312
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.
