Package: ruby-pstore
Version: 3.0.6-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: package/nradio/feeds/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1767937443
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5463
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.0/pstore.rb 
 - /usr/lib/ruby/3.0/pstore/ 
 - /usr/lib/ruby/gems/3.0/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.0/specifications/default/pstore-*.gemspec
 
