Package: ruby-dbm
Version: 3.0.6-1
Depends: libc, ruby, libdb47
Source: package/nradio/feeds/ruby
SourceName: ruby-dbm
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1767937443
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 8257
Description:  The DBM class provides a wrapper to a Unix-style dbm or Database Manager library.
 This package provides dbm.so file.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/dbm.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/dbm-*.gemspec
 
