Package: ruby-digest
Version: 3.0.6-1
Depends: libc, ruby
Source: package/nradio/feeds/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1767937443
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 26385
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.0/digest 
 - /usr/lib/ruby/3.0/digest.rb 
 - /usr/lib/ruby/3.0/*/digest.so 
 - /usr/lib/ruby/3.0/*/digest/* 
 - /usr/lib/ruby/gems/3.0/specifications/default/digest-*.gemspec
 
