#!/bin/sh
[ -z "$1" ] && echo "Error: should be run by udhcpc" && exit 1

. /lib/functions.sh
. /lib/netifd/netifd-proto.sh
flash_file="/etc/${INTERFACE}_ip_abnormal"
ippnat_check_file="/tmp/${INTERFACE%%_*}_ignore_ip_abnormal"
set_classless_routes() {
	local max=128
	while [ -n "$1" -a -n "$2" -a $max -gt 0 ]; do
		proto_add_ipv4_route "${1%%/*}" "${1##*/}" "$2" "$ip"
		max=$(($max-1))
		shift 2
	done
}

set_ip_abnormal(){
	local file="/tmp/${INTERFACE}_ip_abnormal"	
	local count=$(cat $file 2>/dev/null)
	if [ -z "$count" ];then
		count=0
	fi
	
	count=$((count+1))
	echo  "udhcpc ip_abnormal times $count"

	if [ $count -gt 1 -o -f $flash_file ];then
		echo  "udhcpc ip_abnormal max,give up"
		[ ! -f $flash_file ] && touch $flash_file
		return 1
	else
		echo -n "$count" > $file
	fi
	return 0
}


self_proto_add_ipv4_route() {
        local target="$1"
        local mask="$2"
        local gw="$3"
        local source="$4"
        local metric="$5"
        local table="$6"
        append PROTO_ROUTE "$target/$mask/$gw/$metric//$table/$source"
}

setup_interface () {
	echo  "udhcpc: $INTERFACE get ip:$ip"
	local INTERFACE_PREFIX="${INTERFACE%%_*}"
	local odu_cfg=$(uci -q get "network.$INTERFACE_PREFIX.mode")
	local background=$(uci -q get "network.$INTERFACE_PREFIX.background")
	local cloud_cfg=$(uci -q get "network.$INTERFACE_PREFIX.cloud")
	local check_local_ip=0
	local cellularIndex=${INTERFACE_PREFIX##*[A-Za-z]}
	local simIndex=$(uci -q get "cpesel.sim${cellularIndex}.cur")
	[ -z "$simIndex" ] && simIndex="1"
	local ippass="0"

	if uci -q get "network.$INTERFACE_PREFIX.ippass"|grep -qs "1";then
		ippass=$(uci -q get "cpecfg.${INTERFACE_PREFIX}sim$simIndex.ippass")
	fi

	if echo  "$INTERFACE"|grep "cpe" ;then
		if [ "$odu_cfg" != "odu" -a -z "$cloud_cfg" ] && echo  "$ip"|grep "192.168.225";then
			check_local_ip=1
		fi
		if [ "$ippass" == "1" ] && echo  "$ip"|grep "192.168." ;then
			check_local_ip=1
		fi
	fi
	if  [ $check_local_ip -eq 1 ];then
		local ip_abnormal_result=0
		if [ ! -f $ippnat_check_file -a -f $flash_file ];then
			rm $flash_file
		fi
		ifname=$(ubus call network.interface.$INTERFACE status|jsonfilter -e '$["device"]')
		[ -n "$ifname" ] &&  pid=$(cat "/var/run/udhcpc-$ifname.pid")
		[ -n "$pid" -a ! -f $flash_file ] &&  {
			
			iperrorcnt=$(ubus call network.interface.$INTERFACE_PREFIX status|jsonfilter -e '$["data"]["iperrorcnt"]')
			echo "udhcpc: $INTERFACE_PREFIX iperrorcnt:$iperrorcnt"
			[ -z "$iperrorcnt" ] && iperrorcnt=1

			if [ $iperrorcnt -ge 3 ];then				
				echo  "udhcpc: $INTERFACE get ip error ,iperrorcnt $iperrorcnt"
				if [ -f $ippnat_check_file ];then
					set_ip_abnormal
					ip_abnormal_result=$?
				fi
				
				echo "udhcpc: ip_abnormal_result,$ip_abnormal_result"
				if [ $ip_abnormal_result -eq 0 ];then
					ifup "$INTERFACE_PREFIX"
					exit 1
				fi
			fi
			if [ $ip_abnormal_result -eq 0 ];then
				proto_init_update "*" 1
				proto_set_keep 1
				proto_add_data
				json_add_int iperrorcnt $((iperrorcnt+1))
				proto_close_data
				proto_send_update "$INTERFACE_PREFIX"

				kill -9 $pid 
				exit 1
			fi
		}
	fi
	echo "udhcpc: use ip:$ip"
	proto_init_update "*" 1
	proto_add_ipv4_address "$ip" "${subnet:-255.255.255.0}"
	# TODO: apply $broadcast

	local ip_net
	eval "$(ipcalc.sh "$ip/$mask")";ip_net="$NETWORK"

	local i
	for i in $router; do
		local gw_net
		eval "$(ipcalc.sh "$i/$mask")";gw_net="$NETWORK"

		[ "$ip_net" != "$gw_net" ] && proto_add_ipv4_route "$i" 32 "" "$ip"
		if [ "$background" == "1" ];then
			ip rule del pref 32768
			ip rule add pref 32768 from all lookup 260
			self_proto_add_ipv4_route 0.0.0.0 0 "$i" "$ip" "$metric" "260"
		else
			proto_add_ipv4_route 0.0.0.0 0 "$i" "$ip"
		fi

		local r
		for r in $CUSTOMROUTES; do
			proto_add_ipv4_route "${r%%/*}" "${r##*/}" "$i" "$ip"
		done
	done

	# CIDR STATIC ROUTES (rfc3442)
	[ -n "$staticroutes" ] && set_classless_routes $staticroutes
	[ -n "$msstaticroutes" ] && set_classless_routes $msstaticroutes

	for i in $dns; do
		proto_add_dns_server "$i"
		if [ "$background" == "1" ];then
			ipset add cloud-access-list $i
		fi
	done
	for i in $domain; do
		proto_add_dns_search "$i"
	done

	# TODO: Deprecate timesvr in favor of timesrv
	if [ -n "$timesvr" -a -z "$timesrv" ]; then
		timesrv="$timesvr"
		echo "Environment variable 'timesvr' will be deprecated; use 'timesrv' instead."
	fi

	proto_add_data
	[ -n "$ZONE" ]     && json_add_string zone "$ZONE"
	[ -n "$ntpsrv" ]   && json_add_string ntpserver "$ntpsrv"
	[ -n "$timesrv" ]  && json_add_string timeserver "$timesrv"
	[ -n "$hostname" ] && json_add_string hostname "$hostname"
	[ -n "$message" ]  && json_add_string message "$message"
	[ -n "$timezone" ] && json_add_int timezone "$timezone"
	[ -n "$lease" ]    && json_add_int leasetime "$lease"
	proto_close_data

	proto_send_update "$INTERFACE"


	if [ "$IFACE6RD" != 0 -a -n "$ip6rd" ]; then
		local v4mask="${ip6rd%% *}"
		ip6rd="${ip6rd#* }"
		local ip6rdprefixlen="${ip6rd%% *}"
		ip6rd="${ip6rd#* }"
		local ip6rdprefix="${ip6rd%% *}"
		ip6rd="${ip6rd#* }"
		local ip6rdbr="${ip6rd%% *}"

		[ -n "$ZONE" ] || ZONE=$(fw3 -q network $INTERFACE 2>/dev/null)
		[ -z "$IFACE6RD" -o "$IFACE6RD" = 1 ] && IFACE6RD=${INTERFACE}_6

		json_init
		json_add_string name "$IFACE6RD"
		json_add_string ifname "@$INTERFACE"
		json_add_string proto "6rd"
		json_add_string peeraddr "$ip6rdbr"
		json_add_int ip4prefixlen "$v4mask"
		json_add_string ip6prefix "$ip6rdprefix"
		json_add_int ip6prefixlen "$ip6rdprefixlen"
		json_add_string tunlink "$INTERFACE"
		[ -n "$IFACE6RD_DELEGATE" ] && json_add_boolean delegate "$IFACE6RD_DELEGATE"
		[ -n "$ZONE6RD" ] || ZONE6RD=$ZONE
		[ -n "$ZONE6RD" ] && json_add_string zone "$ZONE6RD"
		[ -n "$MTU6RD" ] && json_add_string mtu "$MTU6RD"
		json_close_object

		ubus call network add_dynamic "$(json_dump)"
	fi
}

deconfig_interface() {
	proto_init_update "*" 0
	proto_send_update "$INTERFACE"
}

case "$1" in
	deconfig)
		deconfig_interface
	;;
	renew|bound)
		setup_interface
	;;
esac

# user rules
[ -f /etc/udhcpc.user ] && . /etc/udhcpc.user "$@"
for f in /etc/udhcpc.user.d/*; do
	[ -f "$f" ] && (. "$f" "$@")
done

exit 0
